PORT=4000
MONGO_URI="mongodb+srv://khanthmu152uit:default@mernapp.vpazvor.mongodb.net/?retryWrites=true&w=majority"
MONGO_URI_DEV = "mongodb://127.0.0.1:27017/uni-notify"
TOKEN_SECRET = veryverysecrettoken
WSTOKEN = "c0153c39c38cc7f31e6b33d78b6213d8"